<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mertcan ALBAYRAK Blog</title>
</head>

<body>
    <!-- Başlık -->
    <h1>Mertcan ALBAYRAK</h1>
    <h3>Hakkımda</H3>
    <!-- İçerik -->
    <p>
        Merhaba. <br> Ben Mertcan ALBAYRAK İstanbul' da yaşıyorum. Makine Mühendisiyim ve kodlamaya merakım sayesinde
        başladım. Öğrenme sürecinde
        <!-- Site link -->
        <a href="https://www.patika.dev/tr" target="_blank">Patika.dev</a> sitesini kullanıyorum. Kodlamayı her geçen gün daha çok
        seviyorum.

    </p>
    <!-- İçerik -->
    <h2>Sevdiğim Diziler</h2>
    <ul>
        <li><a href="https://www.imdb.com/title/tt4574334/" target="_blank">Stranger Things</a></li>
        <p> When a young boy disappears, his mother, a police chief and his friends must confront terrifying
            supernatural forces in order to get him back.</p>
        <li><a href="https://www.imdb.com/title/tt2442560/" target="_blank">Peaky Blinders</a></li>
        <p> A gangster family epic set in 1900s England, centering on a gang who sew razor blades in the peaks of their
            caps, and their fierce boss Tommy Shelby. </p>
        <li><a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_0" target="_blank">Game of Thrones</a></li>
        <p> Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being
            dormant for millennia. </p>
        <li><a href="https://www.imdb.com/title/tt0108778/?ref_=fn_al_tt_1" target="_blank">Friends</a></li>
        <p>Follows the personal and professional lives of six twenty to thirty-something-year-old friends living in
            Manhattan.</p>
        <li><a href="https://www.imdb.com/title/tt2861424/?ref_=nv_sr_srsg_0" target="_blank">Rick and Morty</a></li>
        <p>An animated series that follows the exploits of a super scientist and his not-so-bright grandson.</p>
    </ul>

</body>

</html>